<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sensors"
    android:padding="50sp"
    tools:context=".Sensors_date">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Акселерометр"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/xValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/yValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/zValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:text="Гироскоп"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLayout">

        <TextView
            android:id="@+id/xGyroValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/yGyroValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/zGyroValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="197dp"
        android:text="Магнитомер"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLayout">

        <TextView
            android:id="@+id/xMagnoValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/yMagnoValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/zMagnoValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdLayout">

        <TextView
            android:id="@+id/light"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/humi"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>